<html>
  <head>
  <title>Online Services</title>
  <style type="text/css"><!--
   body {background-image: url(/error/bg_repeat.jpg);background-position: top;background-attachment: scroll;background-repeat: repeat-x;font-family:Tahoma,Arial,sans-serif;color:black;text-align: center;}
   H1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;}
   B {font-family:Tahoma,Arial,sans-serif;color:white;}
   P {font-family:Tahoma,Arial,sans-serif;color:white;font-size:14px; text-align: right;}
   HR {color : #525D76;}
   #MasterContainer {width: 952px;height: auto;position: relative;margin: 0 auto 0 auto;padding: 0px;border: 0px;float: none; clear: both;}
   H3 {font-family:Tahoma,Arial,sans-serif;color:black;font-size:20px;text-align: left;}
   H2.error {font-weight:bold;margin-top:1.2ex;margin-bottom:11px;margin-left:0;color: #aa0c00;text-align: left;}
  --></style>
 </head>
 <body>
  <DIV id="MasterContainer">
   <h1>Unfortunately, you have just experienced what we refer to as a "problem." </h1>
   <HR size="1" noshade="noshade" /><br>
   <H2 class="error">Network Authentication Required</H2>
   <H3>The client needs to authenticate to gain network access. Intended for use by intercepting proxies used to control access to the network (e.g. 'captive portals' used to require agreement to Terms of Service before granting full Internet access via a Wi-Fi hotspot). Proposed in an Internet-Draft.</H3>
   <p><b>HTTP Status Code:</b>&nbsp;&nbsp;&nbsp;511.</p>
   <HR size="1" noshade="noshade" />
  </DIV>
 </body>
</html>
