<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>FIRS Dashboard</title>
<style>
.wrapper{
    position:relative;
    z-index: 1;
    display: inline-block;
}

.hidelogo{
    position: absolute;
    width: 800px;
    height: 70px;
    background: #FFFFFF;    
    bottom: 6px;
    z-index:999;
    display: block;
    color: #F2E8E8;
}
</style>
</head>
<body>
<div class="wrapper">
<div class="hidelogo"></div>
<iframe  onload="onLoadHandler();" frameborder="0" marginheight="0" marginwidth="0" title="data visualization" allowtransparency="true" allowfullscreen="true" id="myTableu" class="tableauViz" style="display: block; width: 1004px; height: 869px; margin: 0px; padding: 0px; border: none;" src="https://public.tableau.com/views/Report_TCC_COUNT_TAX_OFFICE_DETAILS_130617/Dashboard_TCC_TaxOffice_Count?:embed=y&amp;:showVizHome=no&amp;:host_url=https%3A%2F%2Fpublic.tableau.com%2F&amp;:tabs=no&amp;:toolbar=yes&amp;:animate_transition=no&amp;:display_static_image=no&amp;:display_spinner=no&amp;:display_overlay=no&amp;:display_count=yes&:showVizHome=no&amp;:loadOrderID=0"></iframe>
</div>
</body>
</html>